# Partition-Backup-App-Root-

./: .gitignore  LICENSE  README.md  build.gradle  trigger_workflow.txt
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backup/partitions/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
