buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Ensure this version is correct
    }
}

apply plugin: 'com.android.application' // Ensure this line is present

android {
    compileSdkVersion 33 // Adjust to the desired compile SDK version
    defaultConfig {
        applicationId "your.package.name" // Replace with your app's package name
        minSdkVersion 21 // Set your desired minimum SDK version
        targetSdkVersion 33 // Set your desired target SDK version
        versionCode 1
        versionName "1.0"
    }
    // Add other configurations as needed
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) // Correct usage
    // Add other dependencies below, using implementation
    // Example: implementation 'com.android.support:appcompat-v7:28.0.0'
}
