apply plugin: 'com.android.application'

android {
    compileSdkVersion 33 // or your desired version
    defaultConfig {
        applicationId "com.backup.partitions"
        minSdkVersion 14
        targetSdkVersion 33 // or your desired version
        versionCode 1
        versionName "1.0"
        namespace "com.backup.partitions" // Add this line
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) // Correct usage
}
